/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Numpad {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };

        hardware_layer {
            bindings = <&os_l4>;
            key-positions = <24 35>;
        };
    };

    macros {
        os_l4: os_l4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 4>;
            label = "OS_L4";
        };

        harpoon: harpoon {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp ESCAPE &kt LEFT_SHIFT &macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "harpoon";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B      &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G      &kp M      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V      &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1  &kp RET    &kp SPACE  &sl 2  &kp RALT
            >;
        };

        control_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "control";
            bindings = <
&kp TAB           &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6   &kp N7    &kp N8        &kp N9    &kp N0           &kp BSPC
&kp LEFT_CONTROL  &harpoon I  &harpoon Y  &harpoon H  &harpoon L  &harpoon E    &none    &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT_ARROW  &none
&kp LSHFT         &none       &none       &none       &none       &none         &none    &kp H     &kp K         &kp J     &kp L            &none
                                          &kp LGUI    &trans      &kp SPACE     &kp RET  &trans    &kp RALT
            >;
        };

        special_chars {
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp LEFT_BRACE        &kp PERCENT    &kp AMPERSAND   &kp RIGHT_BRACE        &kp CARET         &kp EQUAL  &none          &kp BACKSPACE
&none    &kp PIPE         &kp ASTERISK  &kp PLUS       &kp LEFT_PARENTHESIS  &kp DOLLAR     &kp DOLLAR      &kp RIGHT_PARENTHESIS  &kp MINUS         &kp SLASH  &kp BACKSLASH  &kp GRAVE
&none    &none            &none         &kp LESS_THAN  &kp LEFT_BRACKET      &kp TILDE      &kp UNDERSCORE  &kp RIGHT_BRACKET      &kp GREATER_THAN  &none      &none          &to 0
                                        &kp LEFT_GUI   &trans                &kp RETURN     &kp SPACE       &trans                 &none
            >;
        };

        numpad {
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp SLASH     &kp MINUS  &kp CARET             &kp PERCENT              &none                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp BACKSPACE
&none    &none            &kp ASTERISK  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none    &none            &none         &none      &none                 &none                    &none                  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &to 0
                                        &trans     &trans                &kp RETURN               &kp KP_NUMBER_0        &kp PERIOD       &none
            >;
        };

        hardware_layer {
            bindings = <
&trans  &none         &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                                    &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
